<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
        *{
            box-sizing: border-box;
        }
        .card{
            width: 500px;
            height: 300px;
            border: 1px solid rgb(167, 165, 165);
            border-radius: 10px;
            margin: 40px auto;
            background-color: rgb(29, 63, 63);
        }
        .item-text{
            padding: 8px;
            color: aliceblue;
        }
        #para{
            color: rgb(194, 228, 228);
        }

        #bs-button{
            color:black;
            border-radius: 15px;
            border: 2px solid cadetblue;
            padding:  5px 15px;
            top: 10px;
            left: 10px;
            mask-position:absolute ;
           background-color:rgb(9, 236, 244);
        }
</style>
<body>
    <section class="card">
        
        
        <section class="item-text">
            <h2>Responsive layout don't have <br> to be a struggle</h2>
            <p id="para">lorem ipsum dolor sit amet consectetur adipisicing elit. lllo vitae reciendis quod evenient nobis, dignissimos accusantium alias praesentium laborum doloremque quidem voluptatibus ratione deserunt error!</p>
            <button type="button" id="bs-button">I WANT TO LEARN</button>
           
        </section>
           

    
</body>
</html>